[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Basket Archives & Templates
Name[ca]=Arxius i plantilles de cistella
Name[ca@valencia]=Arxius i plantilles de cistella
Name[es]=Archivos y plantillas de Basket
Name[et]=Basketi arhiivid ja mallid
Name[fi]=Basket-arkistot ja -mallipohjat
Name[fr]=Archives et modèles de Basket
Name[ia]=Archivos  & Patronos de Basket
Name[it]=Archivi e modelli Basket
Name[ko]=Basket 보관 파일과 템플릿
Name[nl]=Basket archieven & sjablonen
Name[pt]=Pacotes & Modelos do Basket
Name[sl]=Basket arhivi in predloge
Name[sv]=Basket arkiv och mallar
Name[uk]=Архіви і шаблони Basket
Name[x-test]=xxBasket Archives & Templatesxx
Name[zh_TW]=筆記封存及模本
ServiceTypes=ThumbCreator
MimeTypes=application/x-basket-archive,application/x-basket-template
CacheThumbnail=true
X-KDE-Library=basketthumbcreator
