[Desktop Entry]
Encoding=UTF-8
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_general
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=10

Name=General
Name[ca]=General
Name[ca@valencia]=General
Name[cs]=Obecné
Name[es]=General
Name[et]=Üldine
Name[fi]=Yleistä
Name[fr]=Général
Name[ia]=General
Name[it]=Generale
Name[ko]=일반
Name[nl]=Algemeen
Name[pt]=Geral
Name[sl]=Splošno
Name[sv]=Allmänt
Name[uk]=Загальне
Name[x-test]=xxGeneralxx
Name[zh_CN]=通用
Name[zh_TW]=一般
Comment=General
Comment[ca]=General
Comment[ca@valencia]=General
Comment[cs]=Obecné
Comment[es]=General
Comment[et]=Üldine
Comment[fi]=Yleistä
Comment[fr]=Général
Comment[ia]=General
Comment[it]=Generale
Comment[ko]=일반
Comment[nl]=Algemeen
Comment[pt]=Geral
Comment[sl]=Splošno
Comment[sv]=Allmänt
Comment[uk]=Загальне
Comment[x-test]=xxGeneralxx
Comment[zh_CN]=通用
Comment[zh_TW]=一般
